#BlueJ class context
comment0.target=Construtora
comment1.params=
comment1.target=double\ get_pre\u00E7oTijolo()
comment1.text=GET\ Method\ Propertie\ pre\u00E7oTijolo
comment10.params=registro
comment10.target=void\ setRegistro(int)
comment10.text=SET\ Method\ Propertie\ registro
comment2.params=pre\u00E7oTijolo
comment2.target=void\ set_pre\u00E7oTijolo(double)
comment2.text=SET\ Method\ Propertie\ pre\u00E7oTijolo
comment3.params=
comment3.target=double\ get_pre\u00E7oCimento()
comment3.text=GET\ Method\ Propertie\ pre\u00E7oCimento
comment4.params=pre\u00E7oCimento
comment4.target=void\ set_pre\u00E7oCimento(double)
comment4.text=SET\ Method\ Propertie\ pre\u00E7oCimento
comment5.params=
comment5.target=int\ getId()
comment5.text=GET\ Method\ Propertie\ id
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=SET\ Method\ Propertie\ id
comment7.params=
comment7.target=java.lang.String\ getNome()
comment7.text=GET\ Method\ Propertie\ nome
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment8.text=SET\ Method\ Propertie\ nome
comment9.params=
comment9.target=int\ getRegistro()
comment9.text=GET\ Method\ Propertie\ registro
numComments=11
