#BlueJ package file
dependency1.from=ConstrutoraRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=ConstrutoraRepository
dependency2.to=Construtora
dependency2.type=UsesDependency
dependency3.from=Teste1
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Teste1
dependency4.to=ConstrutoraRepository
dependency4.type=UsesDependency
dependency5.from=Teste1
dependency5.to=Construtora
dependency5.type=UsesDependency
dependency6.from=Teste2
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=Teste2
dependency7.to=ConstrutoraRepository
dependency7.type=UsesDependency
dependency8.from=Teste2
dependency8.to=Construtora
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8006500541711811
package.editor.height=585
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teste1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=260
target2.height=70
target2.name=Teste2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=398
target3.height=70
target3.name=Construtora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=140
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ConstrutoraRepository
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=640
target5.y=80
